body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,
th,td{
	    margin:0;
		padding:0
}
li{
	list-style: none;
}
a{
	text-decoration:none; 
}
header{
	width: 100%;
	height: 128px;
	/*border: 1px solid #000;*/
}
header .top{
	width: 1230px;
	height: 128px;
	/*border: 1px solid #000;*/
	margin: 0 auto;
}
header .top .logo{
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 220px;
	height: 128px;
	/*border: 1px solid #000;*/
}
header .top nav{
	float: right;
	width: 670px;
	height: 130px;
	/*border: 1px solid red;*/
}
header .top nav .tel{
	width: 450px;
	height: 40px;
	/*border: 1px solid blue;*/
	text-align: center;
	line-height: 40px;
	float: right;
	margin-top: 15px;
}
header .top nav .tel p{
	color: #333;
	font-size: 14px;
}
header .top nav .listt{
	margin-top: 5px;
	float: right;
	width: 650px;
	height: 40px;
	/*border: 1px solid #000;*/
	line-height: 40px;
}
header .top nav .listt ul {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
header .top nav .listt ul li a{
	font-size: 14px;
	color: #333;
}
header .top nav .listt ul li a:hover{
	color: #264377;
}
.wrap {
	height:514px;
	width:100%; 
	position:relative;
	overflow:hidden;
}
.wrap ul {
	width: 100%;
	position:absolute;
	left:0; 
	top:0;
	text-align: center;
}
.wrap ul li {
	width: 100%;
	height:514px;
	float: left;
	display: inline-block;
}
.wrap ul li img{
	/*width: 100%;*/
	/*float: left;*/
	height: 100%;
	margin: 0 -100%;
}
.wrap ol {
	position:absolute;
	left:47%;
	bottom:35px;
}
.wrap ol li {
	height:13px;
	width:13px;
	background:#ddd;
	border:1px solid #969591;
	border-radius:50%;
	margin-left:5px;
	color:#959490;
	float:left;
	text-align:center;
	cursor:pointer;
}
.wrap ol .on {
	background:#EC681D;
	color:#fff;
}
section{
	width: 100%;
	height: 626px;
	/*border: 1px solid red;*/
}
section .yewu{
	width: 1200px;
	margin:0 auto;
	margin-top: 65px;
	text-align: center;
	line-height: 40px;
	font-size: 30px;
}
.case {
	width: 1200px;
    height: 400px;
    margin: 0 auto;
    margin-top: 30px;
}
.case ul {
	box-sizing: border-box;
	width: 1200px;
	margin: 0 auto;
}
.case>ul li {
	float: left;
	box-sizing: border-box;
	width: 300px;
	height: 400px;
	border: 1px solid #ccc;
}
.case>ul li{
	border-right: none;
}
.case ul li:nth-child(odd){
	background: #eee;
}
.case ul li:nth-child(4),.case ul li:nth-child(5){
	height: 200px;
}
.case ul li:nth-child(4) .grid-shade{
	height: 200px;
}
.case ul li:nth-child(5) .grid-shade{
	height: 200px;
}
.case ul li:nth-child(4) .grid-content{
	height: 200px;
}
.case ul li:nth-child(5) .grid-content{
	height: 200px;
}
.case .grid-content {

	width: 300px;
	height: 400px;
	position: relative;
	overflow: hidden;
}
.case .grid-content>p{
	width: 130px;
	height: 50px;
	border-bottom: 1px solid #D0D0D0;
	margin:0 auto;
	margin-top: 18px;
	font-size: 18px;
	font-weight: 700;
	text-align: center;
}
.case .grid-content img{
	/*width: 100%;*/
	/*height: 100%;*/
}
.case .grid-content>p>span{
	display: block;
	font-size: 12px;
	color: #585858;
	text-align: center;
}
.case .grid-content .grid-shade {
	position: absolute;
	top: 0;
	width:300px;
	height: 400px;
	background: rgba(103, 193, 202, 0.7);
	color: #5E5E5E;
	font-size: 20px;
	display: none;
}
.case .grid-content .grid-shade .grid-enter p{
	width: 100%;
	margin-top: 50px;
	line-height: 30px;
	text-align: center;
}
.case .grid-content .grid-shade .grid-enter p a{
	color: #fff;
}
.case .grid-content .grid-shade .grid-enter .tag{
	width: 100%;
	height: 200px;
	/*border: 1px solid #000;*/
	margin-top: 15px;
}
.case .grid-content .grid-shade .grid-enter .tag>a{
	display: inline-block;
	font-size: 14px;
	color: #fff;
	margin-left:40px;
	line-height: 25px;
}
.grid-content .top{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 300px;
	height: 200px;
	background: #22AD38;
	box-sizing:border-box;
	text-align: center;
}
.grid-content .top p{
	color: #fff;
	height: 50px;
	width: 200px;
	line-height: 50px;
}
.grid-content .top .xin{
	width: 64px;
	height: 64px;
	border-radius: 50%;
	background: #fff;
	margin: 0 auto;
}
.grid-content .bottom{
	width: 300px;
	height: 200px;
	background: #01479D;
	text-align: center;
}
 .grid-content .bottom img{
	margin-top: 40px;
}
 .grid-content .bottom p{
	margin-top: 20px;
	color: #fff;
}
.solution{
	width: 100%;
	height: 656px;
	background: #0068B7;
}
.solution>p{
	display: flex;
	justify-content: center;
	align-items: flex-end;
	width: 1200px;
	height: 105px;
	/*border: 1px solid #000;*/
	margin: 0 auto;
	font-size: 30px;
	color: #fff;
}
.solution .content{
	box-sizing: border-box;
	width: 1100px;
	height: 420px;
	/*border: 1px solid #000;*/
	margin: 0 auto;
	margin-top: 40px;
}
.solution .content ul{
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
	height: 420px;
}
.solution .content ul li{
	position: relative;
	box-sizing: border-box;
	float: left;
	width: 250px;
	height: 420px;
	/*border: 1px solid red;*/
}
.solution .content ul li .icon{
	width: 100%;
	height: 230px;
	/*border: 1px solid #000;*/
	display: flex;
	justify-content: center;
	align-items: center;
}
.solution .content ul li .icon .yuan{
	width: 190px;
	height: 190px;
	border: 5px solid #fff;
	border-radius: 50%;
    display: flex;
	justify-content: center;
	align-items: center;
}
.solution .content ul li .icon .yuan img{
	width: 90px;
	height: 90px;
	z-index: 1;
	transition: all 0.6s;
}
.solution .content ul li:hover .icon .yuan img{
	transform: scale(1.3);
}
.solution .content ul li p{
	position: relative;
	z-index: 2;
	text-align: center;
	margin-top: 20px;
	font-size: 20px;
	color: #fff;
}
.solution .content ul li a{
	position: relative;
	z-index: 3;
	display: block;
	width: 100%;
	font-size: 12px;
	margin-top: 20px;
	color: #ccc;
}
.solution .content ul li h6{
	width: 100%;
	height: 0;
	position: absolute;
	bottom: 0;
}
.solution .content ul li:hover h6{
	width: 100%;
	height: 100%;
	background: #F2914A;
	transition-duration: 0.7s;
}
.solution .content ul li:hover a{
	color: #fff;
}
.information{
	width: 100%;
	height: 640px;
	/*border: 1px solid red;*/
}
.information .news{
	width: 1230px;
	height: 640px;
	/*border: 1px solid #000;*/
	margin: 0 auto;
}
.information .news>p{
	display: flex;
	justify-content: center;
	align-items: flex-end;
	width: 100%;
	height: 85px;
	/*border: 1px solid #000;*/
	font-size: 30px;
}
.information .news .details{
	width: 1230px;
	height: 430px;
}
.information .news .details .left{
	float: left;
	width: 616px;
	height: 100%;
	/*border: 1px solid pink;*/
}
.information .news .details .left ul{
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 100%;
}
.information .news .details .left ul li{
	width: 300px;
	height: 100%;
	/*border: 1px solid #000;*/
}
.information .news .details .left ul li>a{
	display: block;
	margin-top: 15px;
	color: #333;
	width: 300px;
	height: 50px;
	/*border: 1px solid #000;*/
}
.information .news .details .left ul li a:hover{
	color: #264377;
}
.information .news .details .left ul li>span{
	display: block;
	margin-top: 22px;
	font-size: 14px;
	color: #777;
	line-height: 18px;
}
.information .news .details .left ul li p{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 40px;
	color: #777;
	font-size: 14px;
}
.information .news .details .left ul li p>a{
	color: #333;
}
.information .news .details .right{
	float: right;
	width: 590px;
	height: 100%;
	/*border: 1px solid pink;*/
}
.information .news .details .right>ul{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	height: 100%;
}
.information .news .details .right>ul>li{
	width: 520px;
	height: 100px;
	/*border: 1px solid #000;*/
}
.information .news .details .right>ul>li .date{
	float: left;
	width: 92px;
	height: 92px;
	border: 1px solid #999;
	text-align: center;
}
.information .news .details .right>ul>li .date h6{
	font-size: 32px;
	margin-top: 12px;
}
.information .news .details .right>ul>li .date>p{
	font-size: 14px;
	margin-top: 5px;
}
.information .news .details .right>ul>li>p{
	width: 400px;
	height: 20px;
	/*border: 1px solid #000;*/
	margin-top: 10px;
	float: right;
}
.information .news .details .right>ul>li>span{
	display: block;
	margin-top: 10px;
	font-size: 12px;
	width: 400px;
	height: 60px;
	color: #999;
	line-height: 20px;
	float: right;
}
.information .news .details .right>ul>li:hover{
	background: #0068B7;
}
.information .news .details .right>ul>li:hover span{
	color: #fff;
}
.information .news .details .right>ul>li:hover .date{
	border:none;
}
.information .news .details .right>ul>li:hover p{
	color: #fff;
}
.information .news .details .right>ul>li:hover .date h6{
	color: #fff;
}
.menu {
	display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    /*background: #272822;*/
    line-height: 50px;
}     
.menu ul {
    list-style: none;
}      
.menu ul li {
    float: left;
    color: #333;
    margin-left: 15px;
    line-height: 30px;
    width: 100px;
    text-align: center;
}       
.menu ul li:hover {
    cursor: pointer;
}  
.info {
	margin-top: 20px;
    height: 430px;
    overflow: hidden;
}
.info details:first-child {
    display: block;
}
.example{
	width: 100%;
	height: 830px;
	background: #0068B7;
}
.example .show{
	width: 1200px;
	height: 830px;
	/*border: 1px solid #000;*/
	margin: 0 auto;
}
.example .show>p{
	display: flex;
	justify-content: center;
	align-items: flex-end;
	width: 100%;
	height: 80px;
	/*border: 1px solid #000;*/
	color: #fff;
	font-size: 30px;
}
 .example .show .menu1{
 	position: relative;
 	margin-top: 10px;
 	/*text-align: center;*/
 	/*margin-left: 33%;*/
 	display: flex;
 	justify-content: center;
 	align-items: center;
    height: 50px;
    line-height: 50px;
}  
 .example .show .menu1>p{
 	position: absolute;
 	right: 15px;
 	top: 15px;
 	width: 80px;
 	line-height: 20px;
 	/*border: 1px solid #000;*/
 	background: #fff;
 }   
  .example .show .menu1>p>a{
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	font-size: 14px;
  	color: #333
  } 
 .example .show .menu1 ul li {
    float: left;
    color: #fff;
    margin-left: 20px;
    line-height: 30px;
    width: 110px;
    text-align: center;
}       
.example .show .menu1 ul li:hover {
     cursor: pointer;
}       
.example .show .picture {
	margin-top: 10px;
    height: 566px;
    overflow: hidden;
}        
.example .show .picture ul {
     display: none;
}       
.example .show .picture ul:first-child {
     display: block;
}      
.example .show .picture ul li{
	position: relative;
	float: left;
	margin-left: 15px;
	margin-top: 20px;
	width: 380px;
	height: 250px;
	/*border: 1px solid #000;*/
	overflow: hidden;
}
.example .show .picture ul li a img{
	width: 100%;
	height: 100%;
	transition: all 0.4s;
}
.example .show .picture ul li:hover img{
	transform: scale(1.2);
}
.example .show .picture ul li p{
	box-sizing: border-box;
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 65px;
	background: rgba(0,0,0,0.7);
	display: none;
	color: #fff;
	font-size: 12px;
	padding: 15px;
	z-index: 100;
}
.example .show .picture ul li:hover p{
	display: block;
}
 .example .show .downArrow{
 	display: flex;
 	justify-content: center;
 	/*align-items: flex-start;*/
 	width: 100%;
 	height: 88px;
 }
  .example .show .downArrow a img{
  	width: 90px;
  }
.service{
	width: 100%;
	height: 554px;
	/*border: 1px solid green;*/
}
 .service .client {
 	box-sizing:border-box;
 	width: 1200px;
 	height: 350px;
 	/*border: 1px solid #000;*/
 	margin: 0 auto;
 }
 .service .client>p{
  	display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100px;
    /* border: 1px solid #000; */
    font-size: 30px;
}
 .service .client>ul{
 	box-sizing:border-box;
 	width: 1200px;
 	height: 200px;
 	/*border: 1px solid red;*/
 	margin-top: 30px;
 }
  .service .client>ul>li{
  	box-sizing:border-box;
  	width: 149px;
  	height: 100px;
  	border: 1px solid #ccc;
  	float: left;
  }
 footer{
  	width: 100%;
  	height: 300px;
  	/*border: 1px solid red;*/
  }
 footer .footbg{
 	width: 100%;
 	height: 300px;
 	background:url(../imgs/bg.png) no-repeat;
 	position: relative;
 	margin: 0 auto;
 }
 footer .footbg .foot{
 	width:100%;
 	height: 300px;
 	position: absolute;
 	left: 0;
 	top: 0;
 	background:rgba(0,0,0,0.6);
 	margin: 0 auto;
 	color: #fff;	
 }
 footer .footbg .foot .black{
 	width: 100%;
 	height: 46px;
 	background: #000;
 }
 footer .footbg .foot .black p{
 	width: 1200px;
 	height: 46px;
 	line-height: 46px;
 	color: #fff;
 	margin: 0 auto;
 	font-size: 14px;
 }
 footer .footbg .foot .linkman{
 	width: 1200px;
 	height: 254px;
 	/*border: 1px solid red;*/
 	margin: 0 auto;
 }
 footer .footbg .foot .linkman .left{
 	width: 700px;
 	height: 254px;
 	/*border: 1px solid green;*/
 	float: left;
 }
 footer .footbg .foot .linkman .left ul{
 	display: flex;
 	align-items: flex-end;
 	width: 600px;
 	height: 170px;
 	/*border: 1px solid blue;*/
 }
 footer .footbg .foot .linkman .left ul li{
 	width: 188px;
 	height: 116px;
 	margin-left: 50px;
 }
 footer .footbg .foot .linkman .left ul li:nth-child(2){
 	margin-left: 100px;
 }
 footer .footbg .foot .linkman .left ul li p{
 	font-size: 12px;
 	margin-top: 5px;
 }
 footer .footbg .foot .linkman .left .friendly{
 	width: 350px;
 	height: 50px;
 	/*border: 1px solid blue;*/
 	margin-top: 20px;
 	font-size: 12px;
 }
 footer .footbg .foot .linkman .left .friendly p{
 	display: inline-block;
 }
 footer .footbg .foot .linkman .left .friendly a{
 	color: #fff;
 }
 footer .footbg .foot .linkman .left .friendly a:hover{
 	 color:#264377;
 }
 footer .footbg .foot .linkman .right{
	width: 500px;
 	height: 254px;
 	float:right;
 }
 footer .footbg .foot .linkman .right ul{
 	display: flex;
 	justify-content: flex-end;
 	align-items: flex-end;
 	width: 500px;
 	height: 254px;
 }
 footer .footbg .foot .linkman .right ul li{
 	width: 171px;
 	height: 171px;
 	margin-left: 20px;
 	margin-bottom: 20px;
 }
 footer .footbg .foot .linkman .right ul li img{
 	width: 150px;
 	height: 150px;
 	border-radius: 7px;
 }
 .company{
 	width: 100%;
 	height: 120px;
 	/*border: 1px solid #000;*/
 }
  .company .company1{
  	width: 1200px;
  	height: 120px;
  	/*border: 1px solid #000;*/
  	margin: 0 auto;
  }
.company .company1 p{
    width: 86px;
    height: 110px;
    line-height: 100px;
    text-align: center;
    font-size: 12px;
    float: left;
}
.company .company1 .we{
     width: 400px;
     height: 120px;
     /*border: 1px solid blue;*/
     float: right;
}
.company .company1 .we a{
     margin-top: 50px;
     display: inline-block;
     color: #333;
     font-size: 12px;
     float: right;
 }
.company .company1 .we span{
    display: block;
    font-size: 12px;
    float: right;
}
.rnav{
	position: fixed;
	right: 3px;
	bottom:70px;
	width: 50px;
	height: 328px;
	border: 1px solid #999;	
	background: #fff;
}
.rnav ul{
	width: 50px;
	height: 328px;
}
.rnav ul li{
	width: 50px;
	height: 49px;
	border-bottom: 1px solid #999;
	text-align: center;
	line-height: 49px;
}
.rnav ul li:nth-child(5){
	height: 78px;
	background: #0754B0;
}
.rnav ul li:nth-child(5) img{
	margin-top: 26px;
}
.rnav ul li a{
	font-size: 14px;
	color: #777;
}
.rnav ul li a img{
	margin-top: 10px;
	width: 25px;
	height: 25px;
}
